{
  "name": "auxidien",
  "version": "1.0.0",
  "description": "Auxidien Index Token (AUXI) - Volume-weighted precious metals index",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:token": "hardhat run scripts/deployAuxiToken.ts --network bscTestnet",
    "deploy:oracle": "hardhat run scripts/deployAuxidienOracle.ts --network bscTestnet",
    "deploy:vesting": "hardhat run scripts/deployAuxiVesting.ts --network bscTestnet",
    "deploy:all": "npm run deploy:token && npm run deploy:oracle && npm run deploy:vesting",
    "verify": "hardhat verify --network bscTestnet",
    "watcher": "ts-node src/watcher/auxidien-index.ts",
    "clean": "hardhat clean",
    "node": "hardhat node"
  },
  "keywords": [
    "auxidien",
    "auxi",
    "index-token",
    "precious-metals",
    "defi",
    "bsc"
  ],
  "author": "Auxidien Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20.10.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "ethers": "^6.9.0"
  }
}
