{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "include": [
    "scripts/**/*",
    "src/**/*",
    "test/**/*",
    "hardhat.config.ts"
  ],
  "exclude": [
    "node_modules",
    "artifacts",
    "cache",
    "dist"
  ]
}
